.header {
  min-height: 293px;
  display: flex;
  align-items: center;
}
.header_menu {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  padding: 0 25px;
}

.menu_list {
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 0 26px;
  list-style-type: circle;
  list-style-position: inside;
}

.menu_list li:first-of-type {
  list-style: none;
}

.menu_list li:not(:first-of-type) {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.menu_img-link {
  cursor: pointer;
}

.menu_img {
  max-width: 129px;
}

.address {
  font-style: normal;
  align-self: center;
  line-height: 24px;
}

.cover {
  display: grid;
  grid-template-rows: 80% 20%;
  min-height: 757px;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/cover.jpg");
}

.cover_content {
  margin: auto 50px;
}

.cover h1 {
  color: white;
  letter-spacing: 10px;
  font-size: 100px;
}

.cover h1:nth-child(2) {
  text-align: center;
}

.cover h1:nth-child(3) {
  text-align: end;
}

.cover_bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}

.cover_phrase {
  color: white;
  font-size: 22px;
  word-spacing: 10px;
}

.cover_btn {
  font-size: 22px;
  font-weight: 500;
  color: white;
  line-height: 25px;
  padding: 12px 32px;
  border: 1px solid white;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin: 179px 24px 146px;
}

.lots_title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots_more {
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  margin: 30px auto auto 40px;
}

.cards {
  display: grid;
  grid-template: repeat(1, 563px) / repeat(3, 334px);
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
}

.card h6 {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
}

.card p {
  color: white;
  font-size: 20px;
}

.card:first-child {
  background-size: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-01.jpg");
}

.card:nth-child(2) {
  background-size: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-02.jpg");
}

.card:nth-child(3) {
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-03.jpg");
}

.about {
  margin: auto 24px 180px;
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 283px auto;
}
.about_logo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: black;
  width: 240px;
  height: 240px;
  margin: auto auto 0;
  border-radius: 50%;
  display: flex;
}

.about_logo-img {
  margin: auto;
  width: 148px;
}

.about_text {
  grid-column: 2 / 3;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about_text:first-of-type {
  margin-bottom: 24px;
}

.about_title {
  align-self: center;
  font-size: 40px;
  text-transform: uppercase;
}

.footer {
  display: flex;
  column-gap: 185px;
  height: 98px;
  margin: 0 50px 88px;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer_media {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer_menu li {
  text-align: center;
}

.footer_menu li:not(:first-child) {
  text-decoration: underline;
}

.footer_media-item {
  width: 48px;
}
